server {
    listen               8090;
    server_name          localhost;
    index index.php index.htm index.html;
    set $root            /data1/www/wechat/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   $root;
    }

    location ~ \.php$ {
        root           $root;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    
    location ~* ^/(static|css|img|js|flv|swf|download)/(.+)$ {
        root /data1/www/wechat/public;
    }
}

server {
    listen       80;
    server_name  yii.clwclw.cc;
    index index.php index.htm index.html;

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data1/www;
    }

    location ~ \.php$ {
        root           /data1/www/yii/frontend/web;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

server {
    listen       80;
    server_name  ~^(.*)\.clwclw\.cc;
    index index.php index.htm index.html;
    set $root /data1/www/;
    
    if ($host ~* "(.*)\.clwclw\.cc$") {
        set $root /data1/www/$1/public;
    }
    
    if ($host = "yii.clwclw.cc") {
        set $root /data1/www/yii/frontend/web;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data1/www;
    }

    location ~ \.php$ {
        root           $root;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root;
    }
}